{
  "name": "twilio-sip-dial-out",
  "version": "1.0.0",
  "description": "A sample application that uses OpenTok SIP Interconnect with Twilio SIP to dial-out to a PSTN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manik Sachdeva",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "opentok": "^2.6.1",
    "twilio": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
